.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    justify-content: center;
    gap: -10px;
    padding-bottom: 0px;
    margin:80px 170px;
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 30px;
    font-weight:600px;
}
.about-section{
    display: flex;
    gap:80px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    min-width: 150px;
    /* gap:20px; */
}
.about-skill{
    display: flex;
    /* gap:50px;  */
    /*50px tha*/
    align-items:center;
    transition: 0.3s;
}
.about-skill p{
    min-width:150px;
    
    font-size: 24px;
    font-weight: 500;
    /* padding-right: 0px; */
}
.about-skill hr{
    outline: none;
    border:none;
    width:50%;
    height:8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.about-left img{
    height: 300px;
    width: 300px;
}
@media(max-width : 768px){
    .about{
        gap:80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        padding-left: 1px;
        height: 1px;
        width: 200px;
        right: -30px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        font-size:18px;
        line-height: 32px;
    }
    .about-skill{
        gap:20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
    }
    
}